spring.datasource.url=jdbc:h2:mem:testdb/monpetitbonsai-dut
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=monpetitbonsai
spring.datasource.password=monpetitbonsai
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=XXXXXXXXXX
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.root=INFO
